/* .........Start Card UI........ */
.card{
    background: linear-gradient(96deg, #130428 0.58%,  #251043  16.32%,  #38126D  29.33%,  #261045 45.66%,  #190634  54.44%); 
    box-shadow: 4px 7px 26px 0px rgba(0, 0, 0, 0.12);
    border-radius: 15px;  
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 26px 36px;
    transition: var(--transition);
}
.card:hover{
    transform: translateY(-5px);
}
.card-content{
    display: flex;
    flex-direction: column;
}
.card-btn{
    font-size: 12px;
    color: var(--color-white);
    text-transform: uppercase;
    display: inline-block;
    width: fit-content;
    cursor: pointer;
    padding: 10px 20px;
    border: 2px  var(--color-primary) solid;
    border-radius: 15px;
    margin-top: 10px;
    transition: var(--transition);
}
.card-btn:hover{
    border-color: var(--color-white);
}
/* .........End Card UI........ */


/* .........Max-width:1024px........ */
@media (max-width:1024px) {
    .card{
        flex-direction: column;
        text-align: center;
    }
    .card-btn{     
        margin: auto;
        margin-top: 10px;
    }
    .card-icon img{
        width: 80%;
    }
}


