/* ...............Google Fonts...............*/
@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


/* ...............Custom Style........... */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-weight: 400;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #eb600f;
  --color-primary-1: #eaea87;
  --color-white: #eaea87;
  --color-bg: #181161;
  --color-bg-Ex: #3713d6;
  --color-danger: #ff002f;
  --transition: 0.4s ease;
}

html {
  font-family: "Poppins", sans-serif;
  line-height: normal;
}

body {
  background: var(--color-bg);
  color: var(--color-white);
}

h1 {
  font-size: 56px;
  line-height: 110%;
}

h2 {
  font-size: 44px;
  line-height: 110%;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 20px;
}

p {
  font-size: normal;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.container {
  width: 78%;
  margin-inline: auto;
  max-width: 1600px;
}

/* .....................Start Nav Bar................... */
nav {
  background-color: #2514e6;
  height: 7rem;
  display: grid;
  place-items: center;
  box-shadow: 0px 6px 22px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 120px;
}

.socials {
  text-align: center;
  align-items: center;
  margin-left: auto;
  gap: 20px;
  margin-top: 0px;
  margin-bottom: 100px;
}

.socials span {
  color: var(--color-white);
  padding: 15px;
  font-size: 19px;
  cursor: pointer;
  transition: var(--transition);
}

.socials span:hover {
  color: var(--color-danger);
}

/* .....................End Nav Bar................... */


/* .....................Start Header Section................... */
header {
  padding-top: 200px;
}

span {
  color: var(--color-primary);
}

.proffession {
  font-size: 16px;
  margin-bottom: 20px;
  text-decoration: underline;
}

/* .....................End Header Section................... */


/* .....................Start About Section................... */
#About {
  padding-top: 20px;
}

.about-container .info-text {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.about-container .info-text a {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--color-danger);
}

.footspan {
  color: var(--color-white);
}


/* .....................End About Section................... */


/* .....................Start Experience Section................... */
#Experience {
  padding-top: 100px;
  position: relative;
  display: grid;
  place-items: center;
}

.experience-cards {
  margin-top: 44px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.shape {
  position: absolute;
  z-index: -1;
}

/* .....................End Experience Section................... */

/* .....................Start Projects Section................... */
#Projects {
  padding-top: 100px;
}

.projects-content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-card a {
  font-size: 26px;
  color: var(--color-white);
  margin: auto;
  transition: var(--transition);
}

.project-card a:hover {
  transform: translateY(-5px);
  color: var(--color-primary);
}

/* .....................End Projects Section................... */


/* .....................Start Tesetimonials Section................... */
#Testimonials {
  padding-top: 120px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 80px;
  align-items: center;
}

.swiperWrapper {
  width: 100%;
}

.title-content {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider-button {
  display: flex;
  align-items: center;
  gap: 30px;
}

.slider-button button {
  background: transparent;
  border: none;
  color: var(--color-white);
  font-size: 18px;
}

.slide {
  border-right: 2px solid var(--color-white);
  padding-right: 10px;
}

.line {
  height: 2px;
  width: 4rem;
  background: var(--color-white);
  margin: 10px 0;
}

/* .....................End Tesetimonials Section................... */


/* .....................Start Contact Section................... */
#Contact {
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-container {
  padding: 15px;
  background-color: #181161;
  border: #2514e6 2px solid;
  border-radius: 20px;
  margin-bottom: 80px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0;
  padding: 0;
}

/* .....................End Contact Section................... */


/* .....................Start Menu ................... */
.Menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-container {
  background: rgba(0, 0, 0, 0.3);
  width: fit-content;
  position: fixed;
  bottom: 2rem;
  right: 0;
  left: 0;
  z-index: 11;
  padding: 0.6rem 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.1rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

.menu-container a {
  color: var(--color-white);
  font-size: 19px;
  display: flex;
  padding: .9rem;
  border-radius: 50%;
  transition: var(--transition);
}

.menu-container a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.menu-container a.active {
  background: var(--color-primary);
}

.icon-container {
  position: relative;
  justify-self: center;
}

.pop-up-icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  z-index: 10;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.pop-up-icon-left {
  position: absolute;
  top: -45px;
  left: 100%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  z-index: 15;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up-icon-right {
  position: absolute;
  top: -45px;
  left: 0%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  z-index: 15;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .....................End Menu................... */


/* .....................Start Media Screen ................... */
/*.........Max-Width:1024px....... */
@media (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  p {
    font-size: 15px;
  }

  .container {
    max-width: 90%;
  }

  /*...............Nav............ */
  .logo img {
    max-width: 130px;
  }

  .socials span {
    font-size: 20px;
  }

  /*...............Header............ */
  .header-container {
    gap: 60px;
  }

  .intro h5 {
    margin-bottom: 16px;
  }

  .proffession {
    margin-bottom: 16px;
  }

  .headingtext span {
    margin-bottom: 16px;
  }

  /* ...........About......... */
  #About,
  #Experience,
  #Skills,
  #Projects,
  #Testimonials,
  #Contact {
    padding-top: 80px;
  }

  /* ...........projects......... */
  .projects-content {
    gap: 30px;
  }

  /* ...........Testimonials......... */
  .testimonials-container {
    gap: 40px;
  }

  /* ...........Contact......... */
  #Contact {
    padding-bottom: 1rem;
  }

  /* ...........Menu......... */
  .menu-container {
    width: fit-content;
  }
}

/*.........Max-Width:600px....... */
@media (max-width: 600px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 30px;
  }

  /* .........Header......... */
  header {
    padding-top: 160px;
  }

  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .hero-image img {
    width: 70%;
    margin: auto;
  }

  .headingtext span {
    margin: auto;
  }

  .intro h5::before {
    display: none;
  }

  /* .........About......... */
  .about-container {
    text-align: center;
  }

  .about-container .info-text {
    flex-direction: column;
  }

  /* .........Experiences......... */
  .experience-cards {
    grid-template-columns: 1fr;
  }

  /* .........Skills......... */
  .skills-container img {
    width: 100%;
  }

  /* .........Projects......... */
  .projects-content {
    grid-template-columns: 1fr;
  }

  /* .........Testimonials......... */
  .testimonials-container {
    grid-template-columns: 1fr;
  }

  .testimonials-container img {
    width: 70%;
    margin: auto;
  }
}

/* .....................End Media Screen................... */